<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Graph 130 - Cameron Larsh</title>
		
		
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				margin:10px;
			}
			
			

			.kiwi, .kiwi a, .kiwi ul, .kiwi li, .kiwi p {
				padding:0;
				margin:0;
				display:block;
				font-size:16px;
			}
			.kiwi {
				background-color:blueviolet;
				color:aliceblue;
				padding:10px;
				border-bottom:black 8px solid;
				border-top:black 8px solid;
			}

			.kiwi li {
				font-size:1.25em;
				list-style:none;
				border-bottom:dotted 3px orangered;
				text-align:center;
				padding:5px;
			}
			.kiwi a {
				text-decoration:none;
				color: #ffffff;       
				font-family:'Gill Sans';
			}
			.kiwi li:active {
				color:red;
			}
			.kiwi li:hover {
				transition:.3s;
				border:groove 5px red;
				background-color:rgba(0,0,0,.4);
				font-size:1.5em; 
				color:yellow;
			}
			@media screen and (min-width:780px) {
				.kiwi ul {	
				display:grid;
				grid-template-columns:auto auto auto auto auto auto auto auto auto;
				}
				.kiwi li{
					font-size:1em;  

				}
			}
		</style>
	</head>
	<body>
		<nav class="kiwi">
            <ul>
                <a href="pages/theatre.html" target="_blank"><li>Theatre</li></a>
                <a href="pages/history-upgrade.html" target="_blank"><li>History</li></a>
                <a href="pages/stewrecipe.html" target="_blank"><li>Stew</li></a>
                <a href="pages/cascades.html" target="_blank"><li>Cascades</li></a>
                <a href="pages/optimizingimages.html" target="_blank"><li>Optimizing</li></a>
                <a href="pages/media-query.html" target="_blank"><li>Responsive</li></a>
				<a href="pages/orcas.html" target="_blank"><li>Islands</li></a>
				<a href="pages/gridlayout.html" target="_blank"><li>Grid</li></a>
				<a href="https://cameronl-4908.github.io/graph130-final/" target="_blank"><li>Final</li></a>
            </ul>
        </nav>
		<div>
			<h1>Cameron Larsh</h1>
			<h2>Everett Community College Spring 2025</h2>
		</div>
		<div>
			<h3>How many quarters have you attended EvCC?</h3>
			<p>7 quarters since Winter 2023</p>
			<h3>What degree/certificate program are you pursuing?</h3>
			<p>I am pursuing an associate's degree in graphic design.</p>
			<h3>Why did you choose this degree/certificate?</h3>
			<p>I chose graphic design, because it's always been something I really wanted to do, and I think it suits me well.</p>
			<h3>What artist/designer inspires you?</h3>
			<p>I have always been inspired by Kieth Haring because of, not only his designs, but his activism as well.</p>
			<h3>What is your favorite color?</h3>
			<p style="color: #9457eb;">Lavender Indigo</p>
		</div>
	</body>
</html>