<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <style>
        .loki {
            background-color:rgb(94, 119, 153);
            width:95%;
            padding:7px;
            margin:5px;
            float:left;
        }
        .loki img {
            width:80%;
        }
        .eevee {
            display:inline-block;
            color:rgb(255, 255, 255);
            vertical-align:top;
            margin-left:5px;
            font-family: "Merriweather", serif;
        }
        .clear {
            clear:both;
        }
        .daisy {
            background-color:rgb(201, 188, 72);
            padding:0px 5px 5px 0px;
        }
        .daisy img {
            vertical-align:top;
            margin: 10px 5px 3px 6px;
        }
        h1 {
            font-family: "Cal Sans", sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <div id="nav-placeholder"></div>
        <script>
            fetch('nav.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('nav-placeholder').innerHTML = data;
            });
        </script>
        <h1>Optimizing Images</h1>
        <div class="snowboots">
            <article class="loki">
                <img src="../images/80.jpg" alt="80% jpg sample" width="500">
                <section class="eevee">
                    <p>80% JPG - 65k<br>Very good quality</p>
                </section>
            </article>
            <article class="loki">
                <img src="../images/40.jpg" alt="40% jpg sample" width="500px">
                <section class="eevee">
                    <p>40% JPG - 21k<br>Medium quality</p>
                </section>
            </article>
            <article class="loki">
                <img src="../images/256.gif" alt="256 color gif" width="500px">
                <section class="eevee">
                    <p>256 color GIF - 94k<br>Medium quality</p>
                </section>
            </article>
            <article class="loki">
                <img src="../images/64.gif" alt="64 color gif" width="500px">
                <section class="eevee">
                    <p>64 color GIF - 54k<br>Low to medium quality</p>
                </section>
            </article>
            <article class="loki">
                <img src="../images/8.gif" alt="8 color gif" width="500px">
                <section class="eevee">
                    <p>8 color GIF - 21k<br>Very low quality</p>
                </section>
            </article>
            <article class="loki">
                <img src="../images/24.png" alt="PNG 24 sample" width="500px">
                <section class="eevee">
                    <p>PNG 24 - 236k<br>High quality</p>
                </section>
            </article>
        </div>
        <div class="clear">
            <article class="daisy">
                <img src="../images/01.jpg" alt="Big Sur, California" width="400px">
                <img src="../images/02.jpg" alt="Point Reyes, California" width="400px">
                <img src="../images/03.jpg" alt="Newport Beach, California" width="400px">
                <img src="../images/04.jpg" alt="Alaska, USA" width="400px">
                <img src="../images/05.jpg" alt="Taketomi Island, Okinawa" width="400px">
                <img src="../images/06.jpg" alt="Luke Bay, Alaska" width="400px">
                <img src="../images/07.jpg" alt="Douglas, Alaska" width="400px">
                <img src="../images/08.jpg" alt="Oregon, USA" width="400px">
                <img src="../images/09.jpg" alt="Florence, Oregon" width="400px">
                <img src="../images/10.jpg" alt="Zamami Island, Zamami" width="400px">
            </article>
        </div>
    </main>
    <script>
            fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;

                // Wait until nav.html is loaded, THEN attach toggle behavior

                const toggleButton = document.getElementsByClassName('toggle-button')[0];
                const navbarLinks = document.getElementsByClassName('kiwi')[0];

                if (toggleButton && navbarLinks) {
                toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active');
                });
                }
            });
        </script>
    
</body>
</html>